# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WarehouseSystem
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target WarehouseSystem


#############################################
# Order-only phony target for WarehouseSystem

build cmake_object_order_depends_target_WarehouseSystem: phony || WarehouseSystem_autogen WarehouseSystem_autogen\mocs_compilation.cpp WarehouseSystem_autogen\timestamp WarehouseSystem_autogen_timestamp_deps

build CMakeFiles\WarehouseSystem.dir\WarehouseSystem_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__WarehouseSystem_unscanned_Release C$:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\WarehouseSystem_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_WarehouseSystem
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\WarehouseSystem_autogen\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCore -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtGui -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\mongocxx\v_noabi -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\WarehouseSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\WarehouseSystem.dir\WarehouseSystem_autogen
  TARGET_COMPILE_PDB = CMakeFiles\WarehouseSystem.dir\
  TARGET_PDB = WarehouseSystem.pdb

build CMakeFiles\WarehouseSystem.dir\main.cpp.obj: CXX_COMPILER__WarehouseSystem_unscanned_Release C$:\Projects\Qt\WarehouseSystem\main.cpp || cmake_object_order_depends_target_WarehouseSystem
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\WarehouseSystem_autogen\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCore -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtGui -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\mongocxx\v_noabi -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\WarehouseSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\WarehouseSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\WarehouseSystem.dir\
  TARGET_PDB = WarehouseSystem.pdb

build CMakeFiles\WarehouseSystem.dir\mainwindow.cpp.obj: CXX_COMPILER__WarehouseSystem_unscanned_Release C$:\Projects\Qt\WarehouseSystem\mainwindow.cpp || cmake_object_order_depends_target_WarehouseSystem
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\WarehouseSystem_autogen\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCore -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtGui -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\mongocxx\v_noabi -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\WarehouseSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\WarehouseSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\WarehouseSystem.dir\
  TARGET_PDB = WarehouseSystem.pdb

build CMakeFiles\WarehouseSystem.dir\loginwindow.cpp.obj: CXX_COMPILER__WarehouseSystem_unscanned_Release C$:\Projects\Qt\WarehouseSystem\loginwindow.cpp || cmake_object_order_depends_target_WarehouseSystem
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\WarehouseSystem_autogen\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCore -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtGui -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\mongocxx\v_noabi -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\WarehouseSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\WarehouseSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\WarehouseSystem.dir\
  TARGET_PDB = WarehouseSystem.pdb

build CMakeFiles\WarehouseSystem.dir\itemwindow.cpp.obj: CXX_COMPILER__WarehouseSystem_unscanned_Release C$:\Projects\Qt\WarehouseSystem\itemwindow.cpp || cmake_object_order_depends_target_WarehouseSystem
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\WarehouseSystem_autogen\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCore -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtGui -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\mongocxx\v_noabi -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\WarehouseSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\WarehouseSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\WarehouseSystem.dir\
  TARGET_PDB = WarehouseSystem.pdb

build CMakeFiles\WarehouseSystem.dir\connectiondialog.cpp.obj: CXX_COMPILER__WarehouseSystem_unscanned_Release C$:\Projects\Qt\WarehouseSystem\connectiondialog.cpp || cmake_object_order_depends_target_WarehouseSystem
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\WarehouseSystem_autogen\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCore -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtGui -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\mongocxx\v_noabi -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\WarehouseSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\WarehouseSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\WarehouseSystem.dir\
  TARGET_PDB = WarehouseSystem.pdb

build CMakeFiles\WarehouseSystem.dir\databasemanager.cpp.obj: CXX_COMPILER__WarehouseSystem_unscanned_Release C$:\Projects\Qt\WarehouseSystem\databasemanager.cpp || cmake_object_order_depends_target_WarehouseSystem
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\WarehouseSystem_autogen\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCore -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtGui -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\mongocxx\v_noabi -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\WarehouseSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\WarehouseSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\WarehouseSystem.dir\
  TARGET_PDB = WarehouseSystem.pdb

build CMakeFiles\WarehouseSystem.dir\statisticsdialog.cpp.obj: CXX_COMPILER__WarehouseSystem_unscanned_Release C$:\Projects\Qt\WarehouseSystem\statisticsdialog.cpp || cmake_object_order_depends_target_WarehouseSystem
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\WarehouseSystem_autogen\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCore -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtGui -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\mongocxx\v_noabi -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\WarehouseSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\WarehouseSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\WarehouseSystem.dir\
  TARGET_PDB = WarehouseSystem.pdb

build CMakeFiles\WarehouseSystem.dir\aboutwindow.cpp.obj: CXX_COMPILER__WarehouseSystem_unscanned_Release C$:\Projects\Qt\WarehouseSystem\aboutwindow.cpp || cmake_object_order_depends_target_WarehouseSystem
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release\WarehouseSystem_autogen\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCore -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtGui -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IC:\Development_Tools\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\mongocxx\v_noabi -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\WarehouseSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\WarehouseSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\WarehouseSystem.dir\
  TARGET_PDB = WarehouseSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WarehouseSystem


#############################################
# Link the executable WarehouseSystem.exe

build WarehouseSystem.exe: CXX_EXECUTABLE_LINKER__WarehouseSystem_Release CMakeFiles\WarehouseSystem.dir\WarehouseSystem_autogen\mocs_compilation.cpp.obj CMakeFiles\WarehouseSystem.dir\main.cpp.obj CMakeFiles\WarehouseSystem.dir\mainwindow.cpp.obj CMakeFiles\WarehouseSystem.dir\loginwindow.cpp.obj CMakeFiles\WarehouseSystem.dir\itemwindow.cpp.obj CMakeFiles\WarehouseSystem.dir\connectiondialog.cpp.obj CMakeFiles\WarehouseSystem.dir\databasemanager.cpp.obj CMakeFiles\WarehouseSystem.dir\statisticsdialog.cpp.obj CMakeFiles\WarehouseSystem.dir\aboutwindow.cpp.obj | C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6Charts.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\mongocxx-v_noabi-rhi-md.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\bsoncxx-v_noabi-rhi-md.lib C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6OpenGLWidgets.lib C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6Widgets.lib C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6OpenGL.lib C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6Gui.lib C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6Core.lib C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6EntryPoint.lib || WarehouseSystem_autogen WarehouseSystem_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6Charts.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\mongocxx-v_noabi-rhi-md.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\bsoncxx-v_noabi-rhi-md.lib  C:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6OpenGLWidgets.lib  C:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6Widgets.lib  C:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6OpenGL.lib  C:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6Gui.lib  C:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WarehouseSystem.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Projects/Qt/WarehouseSystem/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release/WarehouseSystem.exe -installedDir C:/dev/vcpkg/vcpkg/installed/x64-windows/bin -OutVariable out && cd /D C:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && C:\Development_Tools\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/dev/vcpkg/vcpkg/installed/x64-windows/bin/mongocxx-v_noabi-rhi-md.dll C:/dev/vcpkg/vcpkg/installed/x64-windows/bin/bsoncxx-v_noabi-rhi-md.dll C:/dev/vcpkg/vcpkg/installed/x64-windows/bin/mongoc-1.0.dll C:/dev/vcpkg/vcpkg/installed/x64-windows/bin/bson-1.0.dll C:/Projects/Qt/WarehouseSystem/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WarehouseSystem.dir\
  TARGET_FILE = WarehouseSystem.exe
  TARGET_IMPLIB = WarehouseSystem.lib
  TARGET_PDB = WarehouseSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && C:\Development_Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Projects\Qt\WarehouseSystem -BC:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && C:\Development_Tools\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Projects\Qt\WarehouseSystem -BC:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && C:\Development_Tools\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && C:\Development_Tools\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for WarehouseSystem_autogen_timestamp_deps

build WarehouseSystem_autogen_timestamp_deps: phony


#############################################
# Utility command for WarehouseSystem_autogen

build WarehouseSystem_autogen: phony CMakeFiles\WarehouseSystem_autogen WarehouseSystem_autogen\include\ui_mainwindow.h WarehouseSystem_autogen\include\ui_loginwindow.h WarehouseSystem_autogen\include\ui_itemwindow.h WarehouseSystem_autogen\include\ui_connectiondialog.h WarehouseSystem_autogen\include\ui_statisticsdialog.h WarehouseSystem_autogen\include\ui_aboutwindow.h WarehouseSystem_autogen\timestamp WarehouseSystem_autogen\mocs_compilation.cpp WarehouseSystem_autogen_timestamp_deps


#############################################
# Custom command for WarehouseSystem_autogen\timestamp

build WarehouseSystem_autogen\timestamp WarehouseSystem_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}WarehouseSystem_autogen\timestamp ${cmake_ninja_workdir}WarehouseSystem_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Development_Tools\Qt\6.10.1\msvc2022_64\bin\moc.exe C$:\Development_Tools\Qt\6.10.1\msvc2022_64\bin\uic.exe || WarehouseSystem_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Qt\WarehouseSystem\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Release && C:\Development_Tools\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Projects/Qt/WarehouseSystem/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release/CMakeFiles/WarehouseSystem_autogen.dir/AutogenInfo.json Release && C:\Development_Tools\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Projects/Qt/WarehouseSystem/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release/WarehouseSystem_autogen/timestamp && C:\Development_Tools\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Projects/Qt/WarehouseSystem C:/Projects/Qt/WarehouseSystem C:/Projects/Qt/WarehouseSystem/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release C:/Projects/Qt/WarehouseSystem/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release C:/Projects/Qt/WarehouseSystem/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release/WarehouseSystem_autogen/deps C:/Projects/Qt/WarehouseSystem/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release/CMakeFiles/d/1a847085104617a2a1d631577677fdaaf4e736a26bc2419af96606890cfe368c.d"
  DESC = Automatic MOC and UIC for target WarehouseSystem
  depfile = CMakeFiles\d\1a847085104617a2a1d631577677fdaaf4e736a26bc2419af96606890cfe368c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\WarehouseSystem_autogen

build CMakeFiles\WarehouseSystem_autogen WarehouseSystem_autogen\include\ui_mainwindow.h WarehouseSystem_autogen\include\ui_loginwindow.h WarehouseSystem_autogen\include\ui_itemwindow.h WarehouseSystem_autogen\include\ui_connectiondialog.h WarehouseSystem_autogen\include\ui_statisticsdialog.h WarehouseSystem_autogen\include\ui_aboutwindow.h | ${cmake_ninja_workdir}CMakeFiles\WarehouseSystem_autogen ${cmake_ninja_workdir}WarehouseSystem_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}WarehouseSystem_autogen\include\ui_loginwindow.h ${cmake_ninja_workdir}WarehouseSystem_autogen\include\ui_itemwindow.h ${cmake_ninja_workdir}WarehouseSystem_autogen\include\ui_connectiondialog.h ${cmake_ninja_workdir}WarehouseSystem_autogen\include\ui_statisticsdialog.h ${cmake_ninja_workdir}WarehouseSystem_autogen\include\ui_aboutwindow.h: phony WarehouseSystem_autogen\timestamp || WarehouseSystem_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build WarehouseSystem: phony WarehouseSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Qt/WarehouseSystem/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Release

build all: phony WarehouseSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Projects\Qt\WarehouseSystem\CMakeLists.txt C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson-targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongocxx\mongocxx-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\utf8proc\utf8proc-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\utf8proc\utf8proc-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\utf8proc\utf8proc-targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\utf8proc\utf8proc-targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\utf8proc\utf8proc-targets.cmake C$:\dev\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Development_Tools\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Development_Tools\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Projects\Qt\WarehouseSystem\CMakeLists.txt C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson-targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongocxx\mongocxx-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\utf8proc\utf8proc-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\utf8proc\utf8proc-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\utf8proc\utf8proc-targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\utf8proc\utf8proc-targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\utf8proc\utf8proc-targets.cmake C$:\dev\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
